In [2]:
import pandas as pd
from sqlalchemy import create_engine, inspect, func
import sqlalchemy
from sqlalchemy.orm import Session
from sqlalchemy import Column, Float, Integer, String, Date
from sqlalchemy.ext.declarative import declarative_base
Base2 = declarative_base()
import numpy as np
import matplotlib.pyplot as plt

### (E)TL (Extracted files to be Analyzed)

In [3]:
csv_file = "../Resources/accidental_deaths.csv"
Mass_shooting_file = "../Resources/Mass_Shootings.csv"
Accidental_injuries_file = "../Resources/accidental_injuries.csv"

In [4]:
Accidental_deaths_df = pd.read_csv(csv_file)
Accidental_deaths_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1784683,3-Sep-20,North Carolina,Lexington (Yadkin),Brookstone Cir,1,0,NaN
1,1783566,2-Sep-20,Oklahoma,Fairland,60403 E Hwy 60,1,0,NaN
2,1783692,2-Sep-20,Ohio,Cincinnati,1700 block of Baltimore Ave,1,0,NaN
3,1782611,2-Sep-20,Texas,San Antonio,5100 block of Village Crest,1,0,NaN
4,1781500,31-Aug-20,Florida,Lady Lake,Singletary Rd,1,0,NaN

In [5]:
Mass_Shootings_df = pd.read_csv(Mass_shooting_file)
Mass_Shootings_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1785713,5-Sep-20,Florida,Williston,Co Rd 318 and US-27 Alt,0,6,NaN
1,1785358,3-Sep-20,Florida,Miami,2000 block of NW 71st St,1,3,NaN
2,1785108,3-Sep-20,Pennsylvania,Philadelphia,700 block of E Chelten Ave,0,6,NaN
3,1785593,3-Sep-20,Arkansas,Little Rock,19 Nandina Cir,0,4,NaN
4,1784570,3-Sep-20,Arkansas,Hensley,Woodson Lateral Rd and I-530,1,3,NaN

In [6]:
Accidental_injuries_df = pd.read_csv(Accidental_injuries_file)
Accidental_injuries_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1785880,4-Sep-20,California,Fresno,Eden Ave and Delno Ave,0,1,NaN
1,1785625,4-Sep-20,Illinois,Chicago,8600 block of S Honore St,0,2,NaN
2,1785108,3-Sep-20,Pennsylvania,Philadelphia,700 block of E Chelten Ave,0,6,NaN
3,1785188,3-Sep-20,Wisconsin,Milwaukee,N Pierce St and E Chambers St,0,1,NaN
4,1784784,3-Sep-20,New Hampshire,Durham,259 Mast Rd,0,1,NaN

### E(T)L (Transformed the files)

In [7]:
# Dropped columns
New_Accidental_injuries_df = Accidental_injuries_df[['Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
New_Accidental_injuries_df.head()

  Incident Date          State City Or County  # Killed  # Injured
0      4-Sep-20     California         Fresno         0          1
1      4-Sep-20       Illinois        Chicago         0          2
2      3-Sep-20   Pennsylvania   Philadelphia         0          6
3      3-Sep-20      Wisconsin      Milwaukee         0          1
4      3-Sep-20  New Hampshire         Durham         0          1

In [8]:
#Top five States Accidental Injuries
New_Accidental_injuries_df.State.value_counts().head()

Illinois    58
Texas       46
Florida     28
Ohio        27
Michigan    26
Name: State, dtype: int64

In [9]:
# Dropped columns
New_Accidental_deaths_df = Accidental_deaths_df[['Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
New_Accidental_deaths_df.head()

  Incident Date           State      City Or County  # Killed  # Injured
0      3-Sep-20  North Carolina  Lexington (Yadkin)         1          0
1      2-Sep-20        Oklahoma            Fairland         1          0
2      2-Sep-20            Ohio          Cincinnati         1          0
3      2-Sep-20           Texas         San Antonio         1          0
4     31-Aug-20         Florida           Lady Lake         1          0

In [10]:
New_Accidental_deaths_df.State.value_counts().head()

Texas        67
Florida      41
Ohio         31
Georgia      29
Tennessee    25
Name: State, dtype: int64

In [11]:
# Dropped columns
New_Mass_Shootings_df = Mass_Shootings_df[['Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
New_Mass_Shootings_df.head()

  Incident Date         State City Or County  # Killed  # Injured
0      5-Sep-20       Florida      Williston         0          6
1      3-Sep-20       Florida          Miami         1          3
2      3-Sep-20  Pennsylvania   Philadelphia         0          6
3      3-Sep-20      Arkansas    Little Rock         0          4
4      3-Sep-20      Arkansas        Hensley         1          3

In [12]:
#Top Five States Mass Shootings
New_Mass_Shootings_df.State.value_counts().head()

Illinois      56
California    40
Texas         35
New York      30
Florida       25
Name: State, dtype: int64

In [13]:
#Merging by State and City
# New_Accudtal_injuries_df  New_Accidtal_deaths_df  New_Mass_Shootings_df

In [14]:
New_Mass_Shootings_df.State.value_counts().head(10)

Illinois        56
California      40
Texas           35
New York        30
Florida         25
Pennsylvania    24
Louisiana       23
Michigan        22
Ohio            19
Missouri        18
Name: State, dtype: int64

In [15]:
Accidental_injury_Kill_State = New_Accidental_injuries_df.groupby("State").count().sort_values(["# Killed"], ascending=False)
Accidental_injury_Kill_State.head(10)

            Incident Date  City Or County  # Killed  # Injured
State
Illinois               58              58        58         58
Texas                  46              46        46         46
Florida                28              28        28         28
Ohio                   27              27        27         27
Michigan               26              26        26         26
California             24              24        24         24
Indiana                21              21        21         21
New York               18              18        18         18
Georgia                18              18        18         18
Missouri               18              18        18         18

In [16]:
Last_Accidental_injury_Kill_State =Accidental_injury_Kill_State.drop(["Incident Date", "# Killed"], axis=1)
Last_Accidental_injury_Kill_State.head()

          City Or County  # Injured
State
Illinois              58         58
Texas                 46         46
Florida               28         28
Ohio                  27         27
Michigan              26         26

In [17]:
Accidental_deaths_Kill_State = New_Accidental_deaths_df.groupby("State").count().sort_values(["# Killed"], ascending=False)
Accidental_deaths_Kill_State.head(10)

              Incident Date  City Or County  # Killed  # Injured
State
Texas                    67              67        67         67
Florida                  41              41        41         41
Ohio                     31              31        31         31
Georgia                  29              29        29         29
Tennessee                25              25        25         25
Illinois                 23              23        23         23
Alabama                  21              21        21         21
Indiana                  19              19        19         19
Missouri                 18              18        18         18
Pennsylvania             17              17        17         17

In [18]:
Last_Accidental_deaths_Kill_State =Accidental_deaths_Kill_State.drop(["Incident Date", "# Killed"], axis=1)
Last_Accidental_deaths_Kill_State.head(10)

              City Or County  # Injured
State
Texas                     67         67
Florida                   41         41
Ohio                      31         31
Georgia                   29         29
Tennessee                 25         25
Illinois                  23         23
Alabama                   21         21
Indiana                   19         19
Missouri                  18         18
Pennsylvania              17         17

In [19]:
Mass_Shootings_Kill_State = New_Mass_Shootings_df.groupby("State").count().sort_values(["# Killed"], ascending=False)
Mass_Shootings_Kill_State.head(10)

              Incident Date  City Or County  # Killed  # Injured
State
Illinois                 56              56        56         56
California               40              40        40         40
Texas                    35              35        35         35
New York                 30              30        30         30
Florida                  25              25        25         25
Pennsylvania             24              24        24         24
Louisiana                23              23        23         23
Michigan                 22              22        22         22
Ohio                     19              19        19         19
Missouri                 18              18        18         18

In [34]:
Last_Mass_Shootings_Kill_State = Mass_Shootings_Kill_State.drop(["Incident Date", "# Killed"], axis=1)
Last_Mass_Shootings_Kill_State.head()

            City Or County  # Injured
State
Illinois                56         56
California              40         40
Texas                   35         35
New York                30         30
Florida                 25         25

In [21]:

mass_shooting_merge = pd.merge(Last_Mass_Shootings_Kill_State, Last_Accidental_injury_Kill_State, on="State")
mass_shooting_merge

,City Or County_x,# Injured_x,City Or County_y,# Injured_y
State,,,,
Illinois,56,56,58,58
California,40,40,24,24
Texas,35,35,46,46
New York,30,30,18,18
Florida,25,25,28,28
Pennsylvania,24,24,17,17
Louisiana,23,23,7,7
Michigan,22,22,26,26
Ohio,19,19,27,27
Missouri,18,18,18,18
North Carolina,16,16,13,13
Georgia,14,14,18,18
Mississippi,13,13,3,3
Maryland,13,13,6,6
Alabama,13,13,8,8
South Carolina,12,12,10,10
Tennessee,12,12,11,11
Arkansas,11,11,4,4
Colorado,10,10,7,7
Kentucky,10,10,14,14
Virginia,10,10,11,11
New Jersey,8,8,5,5
Wisconsin,8,8,14,14
District of Columbia,7,7,2,2
Minnesota,6,6,7,7
Massachusetts,6,6,3,3
Connecticut,5,5,2,2
Iowa,5,5,5,5
Washington,4,4,4,4
New Mexico,3,3,9,9
Indiana,3,3,21,21
Oklahoma,3,3,6,6
Delaware,3,3,2,2
Arizona,2,2,4,4
South Dakota,1,1,1,1
West Virginia,1,1,5,5
Utah,1,1,10,10
Alaska,1,1,1,1
Idaho,1,1,5,5
Kansas,1,1,7,7
Maine,1,1,2,2
Nevada,1,1,4,4
Nebraska,1,1,3,3
Montana,1,1,1,1

In [22]:
Accidental_deaths_merge = pd.merge(Last_Accidental_deaths_Kill_State, Last_Accidental_injury_Kill_State, on="State")
Accidental_deaths_merge.head()

           City Or County_x  # Injured_x  City Or County_y  # Injured_y
State
Texas                    67           67                46           46
Florida                  41           41                28           28
Ohio                     31           31                27           27
Georgia                  29           29                18           18
Tennessee                25           25                11           11

In [23]:
Accidental_injury_merge = pd.merge(Last_Accidental_injury_Kill_State, Last_Accidental_deaths_Kill_State, on = "State") 
Accidental_injury_merge.head()

          City Or County_x  # Injured_x  City Or County_y  # Injured_y
State
Illinois                58           58                23           23
Texas                   46           46                67           67
Florida                 28           28                41           41
Ohio                    27           27                31           31
Michigan                26           26                14           14

### ET(L) (Loaded files to Postgres Database)

In [24]:
rds_connection_string = ('postgresql://postgres:Teamjack1640@localhost:5432/Gun_Violence_DB')
engine = create_engine(f'postgresql://{rds_connection_string}')

In [25]:
engine = create_engine('postgresql://postgres:Teamjack1640@localhost:5432/Gun_Violence_DB')
connection = engine.connect()

In [26]:
# Create the inspector and connect it to the engine
inspector = inspect(engine)

In [27]:
inspector.get_table_names()

['accidental_deaths', 'mass_shooting', 'accidental_injuries']

In [28]:
pd.read_sql_query('select * from accidental_deaths', con=engine).head()

,incident_id,incident_date,state,city,address,number_killed,number_injured
0,1784683,2020-09-03,North Carolina,Lexington (Yadkin),Brookstone Cir,1,0
1,1783566,2020-09-02,Oklahoma,Fairland,60403 E Hwy 60,1,0
2,1783692,2020-09-02,Ohio,Cincinnati,1700 block of Baltimore Ave,1,0
3,1782611,2020-09-02,Texas,San Antonio,5100 block of Village Crest,1,0
4,1781500,2020-08-31,Florida,Lady Lake,Singletary Rd,1,0

In [29]:
pd.read_sql_query('select * from mass_shooting', con=engine).head()

,incident_id,incident_date,state,city,address,number_killed,number_injured
0,1785713,2020-09-05,Florida,Williston,Co Rd 318 and US-27 Alt,0,6
1,1785358,2020-09-03,Florida,Miami,2000 block of NW 71st St,1,3
2,1785108,2020-09-03,Pennsylvania,Philadelphia,700 block of E Chelten Ave,0,6
3,1785593,2020-09-03,Arkansas,Little Rock,19 Nandina Cir,0,4
4,1784570,2020-09-03,Arkansas,Hensley,Woodson Lateral Rd and I-530,1,3

In [30]:
pd.read_sql_query('select * from accidental_injuries', con=engine).head()

,incident_id,incident_date,state,city,address,number_killed,number_injured
0,1785880,2020-09-04,California,Fresno,Eden Ave and Delno Ave,0,1
1,1785625,2020-09-04,Illinois,Chicago,8600 block of S Honore St,0,2
2,1785108,2020-09-03,Pennsylvania,Philadelphia,700 block of E Chelten Ave,0,6
3,1785188,2020-09-03,Wisconsin,Milwaukee,N Pierce St and E Chambers St,0,1
4,1784784,2020-09-03,New Hampshire,Durham,259 Mast Rd,0,1

In [31]:
pd.read_sql_query('''select state, city, number_injured from accidental_injuries''', con=engine).head(20)

            state                               city  number_injured
0      California                             Fresno               1
1        Illinois                            Chicago               2
2    Pennsylvania                       Philadelphia               6
3       Wisconsin                          Milwaukee               1
4   New Hampshire                             Durham               1
5         Indiana                       Indianapolis               1
6        Illinois                            Madison               1
7     Mississippi                            Jackson               1
8        Missouri                        Kansas City               1
9        Illinois                            Chicago               1
10     California                           Stockton               1
11  Massachusetts                             Boston               1
12           Utah  Salt Lake City (West Valley City)               1
13     California                            Oakland               4
14   South Dakota                        Sioux Falls               1
15      Minnesota                         Saint Paul               2
16     Washington                            Spokane               1
17       Delaware                         Wilmington               1
18          Texas                               Taft               1
19       Nebraska                              Omaha               1

In [32]:
pd.read_sql_query('''select state, city, number_killed from accidental_deaths''', con=engine).head()

            state                city  number_killed
0  North Carolina  Lexington (Yadkin)              1
1        Oklahoma            Fairland              1
2            Ohio          Cincinnati              1
3           Texas         San Antonio              1
4         Florida           Lady Lake              1

In [33]:
mass_shooting_state = pd.read_sql_query('''select state, number_killed from mass_shooting''', con=engine)
mass_shooting_state.head()

          state  number_killed
0       Florida              0
1       Florida              1
2  Pennsylvania              0
3      Arkansas              0
4      Arkansas              1